<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.mrmarkyb</groupId>
    <artifactId>XmlBuilder</artifactId>
    <version>1.4</version>
    <packaging>jar</packaging>
    <name>XmlBuilder</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <scm>
        <developerConnection>scm:git:ssh://git@github.com/mrmarkyb/XmlBuilder.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>netstream-repository</id>
            <name>Releases</name>
            <url>http://teamcity.is.uk.easynet.net:8081/artifactory/libs-releases-local</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>

</project>
